<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="765.0" stylesheets="@assets/aplication.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.RequestController">
   <children>
      <TableView fx:id="friendshipRequestTableView" layoutX="11.0" layoutY="30.0" prefHeight="529.0" prefWidth="701.0">
        <columns>
          <TableColumn fx:id="nameUser" prefWidth="202.39999771118164" resizable="false" text="Petición de" />
          <TableColumn fx:id="userStatus" minWidth="0.0" prefWidth="297.6000213623047" resizable="false" text="Estado" />
            <TableColumn fx:id="localDateTimeRequestTableColumn" minWidth="0.0" prefWidth="182.4000244140625" resizable="false" text="Fecha de envio" />
        </columns>
      </TableView>
      <Label fx:id="labelRequests" layoutX="11.0" layoutY="6.0" prefHeight="28.0" prefWidth="712.0" text="Estas son las peticiones de amistad que tienes actualmente:" textFill="#3314db">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font></Label>
   </children>
</Pane>
