<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.RequestController">
   <children>
      <TableView fx:id="friendshipRequestTableView" layoutX="11.0" layoutY="30.0" prefHeight="529.0" prefWidth="701.0">
        <columns>
          <TableColumn fx:id="nameUser" prefWidth="180.79999387264252" resizable="false" text="Petición de" />
          <TableColumn fx:id="userStatus" minWidth="0.0" prefWidth="196.0" resizable="false" text="Estado" />
            <TableColumn fx:id="localDateTimeRequestTableColumn" minWidth="0.0" prefWidth="196.0" resizable="false" text="Fecha de envio" />
        </columns>
      </TableView>
      <Label fx:id="labelRequests" layoutX="11.0" layoutY="6.0" prefHeight="17.0" prefWidth="376.0" text="Estas son las peticiones de amistad que tienes actualmente:" />
   </children>
</Pane>
